{% load staticfiles %}
<html>
<head>
	
   <link rel="icon" ><title>About Us</title>

<div id="k">
  <center>	
  <img src="{% static 'images/four.jpg' %}" align="left" height=150 width=150>
  </center></div>
</head>
 <body>
	<center>
		<div>
		
 
		
	 <ul>
		 
  <li style="float:left"><a href="{% url 'farm:home' %}">Home</a></li>
  
  <li style="float:right"><a href="{% url 'farm:about' %}">About Us</a></li>
  <li style="float:right"><a  href="{% url 'farm:contactus' %}">Contact Us</a></li>

   
</ul>
</div>

 </center>

  <center>
 <div id="w">
 <h1>About Us</h1></div>
 </center>
 <br>
 
<h4><pre id="t">
                      An Electronic Health Record is a digital version of patients paper chart in the clinicial's office.
			      EHR is a real time patient centralized record that makes information available instantly to the 
		          authorized users.An EHR contains the medical and treatment history of the patients.One of the 
	            feature of an EHR is that of health information can be created and managed by authorized providers
	            in a digital format capable of being shared with other providers across more than one health care 
		        organization.When most patients visits physicians in a clinic or a hospital, there asked about their 
                  medical history and related medical tests, results might not exists or might simply has been lost over
		          time in emergency situations many patients suffer or badly die beacuase of pertinent medical information 
		          then EHR is used.
  </pre>
  </h4>
  
 <style>1
html,body{
  margin:0;
  padding:0;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5f5f5f;
 font-family: monospace;
   /*  font-family: Verdana,sans-serif; */
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 8px 16px;
    text-decoration: none;
    margin:5px;
}

li a:hover:not(.active) {
    background-color: #F44336;
}

.active {
    background-color: red;
}
#y{
	height:200px;
	width:1000px;
	align:center;
	border:4px solid red; 
}
#w{
	background-color:red;
	color:white;
	padding:1px;
	font-size:25;
	
}
#k{
	border:3px solid red;
#t{
	font-size:40;
	
}
#x{
	color:red;
}
</style>

  
	
	
</body>
</html>
